<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"

    >
    <ImageButton
        android:background="@null"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@mipmap/back1"
        android:id="@+id/back1"
        />

    <EditText
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:gravity="start|center"
        android:id="@+id/m_number"
        android:background="@null"
        android:hint="收信人"
        />
    <ImageButton

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/person"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:scaleType="fitXY"
        android:id="@+id/find"/>

</LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#ffffff"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <EditText
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                android:id="@+id/m_content"
                android:layout_width="0dp"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="@drawable/editshape"
                android:hint="请输入短信内容"
                android:inputType="textMultiLine" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="50dip"
                android:layout_marginBottom="25.0dip"
                android:src="@mipmap/love"
                android:background="#ffffff"
               />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>